<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mobilní aplikace</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="obal">
        <!-- tvoje HTML sem -->

        <header>

            <div class="brand">SUPER APPKA</div>

            <nav>
                <ul>
                    <li><a href="#">Úžasný design</a></li>
                    <li><a href="#">Boží funkce</a></li>
                    <li><a href="#">Zdarma ke stažení</a></li>
                </ul>
            </nav>
        </header>

        <!-- pruh s barevným pozadím a obrázkem telefonu -->
        <div class="banner">
            <h1 class="titulek">Super Appka</h1>
            <p class="podtitulek">
                Úžasná mobilní aplikace,<br>
                která Ti změní život.
            </p>

            <div class="tlacitka">
                <a class="tlacitko tlacitko-fialove" href="#">Stáhnout zdarma</a>
                <a class="tlacitko" href="#">Více informací</a>
            </div>

            <img class="telefon" src="images/telefon.png" alt="Telefon">
        </div>


        <!-- hlavní obsah stránky - bílá sekce s textem (3 sloupce) -->
        <div class="obsah">

            <div class="sloupec">
                <img class="ikona" src="images/letadlo.svg" alt="Letadlo">
                <h2>Cestuj po světě</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, perferendis maxime quisquam cum ut
                    nobis corporis ipsa eveniet deleniti.</p>
            </div>

            <div class="sloupec">
                <img class="ikona" src="images/bubliny.svg" alt="Bubliny">
                <div class="ikona ikona-bubliny"></div>
                <h2>Chatuj s přáteli</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, perferendis maxime quisquam cum ut
                    nobis corporis ipsa eveniet deleniti.</p>
            </div>

            <div class="sloupec">
                <img class="ikona" src="images/mapa.svg" alt="Mapa">
                <div class="ikona ikona-mapa"></div>
                <h2>Zažij dobrodružství</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, perferendis maxime quisquam cum ut
                    nobis corporis ipsa eveniet deleniti.</p>
            </div>


        </div>


        <!-- patička stránky -->
        <footer>
            &copy;2016, Web od A do Z
        </footer>


    </div><!-- konec .obal -->

</body>

</html>