<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .board {
            width: 100vw;
            height: 100vh;
            background: lightgoldenrodyellow;
        }

        .player {
            width: 20px;
            height: 20px;
            background: lightsalmon;
            transition: transform .1s linear;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="player"></div>
    </div>

    <script>
        (function () {

            let playerLocationX = 0
            let playerLocationY = 0

            let player = document.querySelector('.player')

            document.addEventListener('keydown', function (e) {
                console.log(e.keyCode)
                if (e.keyCode === 38) {
                    // Nahoru
                    playerLocationY = playerLocationY - 1
                }
                if (e.keyCode === 40) {
                    // Dolu
                    playerLocationY = playerLocationY + 1
                }
                if (e.keyCode === 37) {
                    // Doleva
                    playerLocationX = playerLocationX - 1
                }
                if (e.keyCode === 39) {
                    // Doprava
                    playerLocationX = playerLocationX + 1
                }


                player.style.transform = 'translate(' + playerLocationX * 20 + 'px, ' + playerLocationY * 20 + 'px)'
            })

        })()
    </script>
</body>

</html>