<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .menu-show {
            display: block !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            Brand
        </a>

        <button id="navbarToggler" class="navbar-toggler toggler-example" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 5</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <h1>Nadpis</h1>

    </div>



    <script>
        (function () {
            // Zde budeme psát kód

            let navbarToggler = document.querySelector('#navbarToggler')
            let navbar = document.querySelector('#navbar')

            navbarToggler.addEventListener('click', function (e) {
                navbar.classList.toggle('menu-show')

                console.log('navbar display', getComputedStyle(navbar).display)

                e.stopPropagation()
            })

            document.addEventListener('click', function () {

                navbar.classList.remove('menu-show')
            })

            document.addEventListener('keydown', function (e) {
                if (e.keyCode === 27) {
                    // Handle escape on page by hiding the menu
                    navbar.classList.remove('menu-show')
                }
            })

        })()
    </script>

</body>

</html>