<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soutez aut</title>

    <style>
        img {
            display: block;
            transition: transform 1s;
        }
    </style>

</head>

<body>
    <div>

        <img src="car1.png" id="car1">
        <img src="car2.png" id="car2">

    </div>


    <script>
        (function () {
            var car1 = document.querySelector('#car1')
            var car2 = document.querySelector('#car2')
            var car1Location = 0
            var car2Location = 0

            car1.addEventListener('click', function () {
                car1Location = car1Location + 200
                car1.style.transform = 'translateX(' + car1Location + 'px)'
            })

            car2.addEventListener('click', function () {
                car2Location = car2Location + 300
                car2.style.transform = 'translateX(' + car2Location + 'px)'
            })

        })()
    </script>

</body>

</html>