---
title: "Úvod"
---

# Co

Kurz Web od A do Z, České Budějovice, 2019 je veden organizací Czechitas v Českých Budějovicicích

# Kdy

každé pondělí, 30 září - 12 prosince 2018  
18:00 - 20:00 hod

# Kde

Jihočeský vědeckotechnický park  
Lipová 1789 / 9  
České Budějovice, 370 05

# Lektoři

- Aleš Růžička
- Jan Svěrák

# Kouč

- Jakub Jetleb

# Lekce

- [Lekce 1 - Úvod do HTML](/lekce/lekce1/)
- [Lekce 2 - Úvod do CSS a Github](/lekce/lekce2/)
- [Lekce 3 - Boxmodel](/lekce/lekce3/)
- [Lekce 4 - Pozicování a layout](/lekce/lekce4/)
- [Lekce 5 - Flexbox 1. část](/lekce/lekce5/)
- [Lekce 6 - Layout a responzivita](/lekce/lekce6/)
- [Lekce 7 - CSS animace a transitions](/lekce/lekce7/)
- [Lekce 8 - JavaScript úvod](/lekce/lekce8/)
- [Lekce 9 - JavaScript prakticky](/lekce/lekce9/)
- [Lekce 10 - Končíme](/lekce/lekce10/)
- ... 

# Komunikace

- [Tento web](https://czechitaswebcb2019.alesruzicka.eu/)
- [Facebook Skupina](https://www.facebook.com/groups/520434798733390/)
- [Github classroom](https://classroom.github.com/classrooms/43038795-czechitascb-web-od-a-do-z-podzim-2018)

# Zdrojové kódy

- [Tento web](https://github.com/AlesRuzickaEu/CzechitasWebCb2019Web)

# Domácí úkoly

- [Github classes zadání](https://classroom.github.com/a/qOUvF8B3)
