<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moje nová stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Moje nová stránka</header>
    <nav class="hlavni-menu">
        <ul>
            <li><a href="index.html">První</a></li>
            <li><a href="druha.html">Druhá</a></li>
            <li><a href="treti.html">Třetí</a></li>
        </ul>
    </nav>
    <main>
        <section class="prvni-sekce">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque assumenda, dignissimos quia, quasi reprehenderit quae molestias eveniet sunt esse quod? Quia sit nemo debitis molestiae ipsam perferendis, aliquid error.
        </section>
        <section class="druha-sekce">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit possimus incidunt quisquam delectus reprehenderit dolorum, iure corporis nesciunt pariatur! Eaque eum consectetur distinctio dolores deserunt natus optio deleniti culpa!
        </section>
        <section class="treti-sekce">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur nulla, temporibus, commodi mollitia maxime eligendi reprehenderit qui, et explicabo ea velit excepturi itaque officiis iusto vitae accusamus ipsum molestiae?
        </section>
    </main>
    <aside></aside>
</body>
</html>