<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <nav class="">
        <a class="" href="#">Brand</a>

        <ul class="">
            <li class="">
                <a class="" href="#">Home</a>
            </li>
            <li class="">
                <a class="" href="#">Case studies</a>
            </li>
            <li class="">
                <a class="" href="#">Pricing</a>
            </li>
            <li class="">
                <a class="" href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="">

        <div class="">
            <div class="">
                <ul class="">
                    <li class="">
                        <a class="" href="#">Case 1</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Case 2</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Case 3</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Case 4</a>
                    </li>
                </ul>
            </div>
            <div class="">
                <h1>Nadpis</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe non officia quia pariatur, esse
                    beatae dicta voluptate eaque odit corrupti quo distinctio earum ex libero quod aut, fugiat alias
                    perspiciatis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe non officia quia pariatur, esse
                    beatae dicta voluptate eaque odit corrupti quo distinctio earum ex libero quod aut, fugiat alias
                    perspiciatis?</p>
            </div>
            <div class="">
                <ul class="">
                    <li class="">Cras justo odio</li>
                    <li class="">Dapibus ac facilisis in</li>
                    <li class="">Morbi leo risus</li>
                    <li class="">Porta ac consectetur ac</li>
                    <li class="">Vestibulum at eros</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>