<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soutez aut</title>

    <style>
      img {
          display: block;
          transition: transform 1s;
      }
    </style>

</head>

<body>
    <div>

        <img src="car1.png" id="car1">
        <img src="car2.png" id="car2">

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            var car1 = $('#car1')
            var car2 = $('#car2')
            var car1Location = 0
            var car2Location = 0

            car1.on('click', function() {
                car1Location = car1Location + 200
                car1.css('transform', 'translateX(' + car1Location + 'px)')
            })

            car2.on('click', function() {
                car2Location = car2Location + 300
                car2.css('transform', 'translateX(' + car2Location + 'px)')
            })

        })
    </script>

</body>

</html>