<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soutez aut</title>

    <style>
        html {
            font-family: sans-serif;
        }
        .post {
            border: solid 1px gray;
            margin-bottom: 1rem;
            padding: .5rem;
        }
        .post .title {
            border-bottom: 1px solid gray;
            font-size: 2rem;
            margin-bottom: .2rem;
        }
        .post .content {

        }
    </style>

</head>

<body>
    <div>

        <div id="placeholder">
        </div>

        <form>

            <div>
                <label for="text">Title</label>
                <input type="text" id="title">
            </div>
            <div>
                <label for="souhlasim">Body</label>
                <input id="body" type="text">
            </div>
            <button id="odeslat">Submit</button>

        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>

        $(function () {
            var tlacitko = $('#odeslat')
            var titleInput = $('#title')
            var bodyInput = $('#body')
            var placeholder = $('#placeholder')


            placeholder.on('click', '.post', function (event) {
                var target = $(this);
                var targetId = target.data('id')
                target.remove()
                alert('kliknuto na ' + targetId)
            })

            tlacitko.on('click', function (e) {
                e.preventDefault()

                pridejNovyPost({
                    title: titleInput.val(),
                    body: bodyInput.val()
                })


            })

            $.ajax({
                url: 'https://jsonplaceholder.typicode.com/posts'
            }).done(function (data) {

                $.each(data, function (index, item) {
                    pridejNovyPost(item)
                })

            })

            function pridejNovyPost(item) {
                var post = $('<div class="post">')

                post.data('id', item.id)

                var title = $('<div>')
                title.addClass('title')
                title.text(item.title)
                title.appendTo(post)

                var content = $('<div>')
                content.addClass('content')
                content.text(item.body)
                content.appendTo(post)

                post.appendTo(placeholder)
            }

        })


        var post = {
            userId: 1,
            id: 1,
            title: "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
            body: "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
        }

        var postbody = post.body

    </script>

</body>

</html>