<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilní aplikace</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="obal">

        <!-- tvoje HTML sem -->

        Ajajaj, tento týden tu nic není, je to zcela na tobě :)

        Zadání ve vysledek.png




    </div><!-- konec .obal -->
</body>

</html>