<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,600&amp;subset=latin-ext" rel="stylesheet">
	<title>Titulní stránka</title>
</head>

<body>
	<header class="header-hlavni">
		<a class="header-brand" href="">
			Moje jméno
		</a>

		<nav class="hlavni-navigace">
			<ul>
				<li>
					<a href="#">Úvod</a>
				</li>
				<li>
					<a href="#">O mě</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>
					<a href="#">Kontakt</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="obsah">

			<h1>
				Nadpis první úrovně
			</h1>

			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quibusdam quam inventore quod maiores aperiam praesentium similique, et perferendis voluptatibus eaque ut delectus doloribus veniam suscipit tenetur, facilis quo! Quam a eos nam ea excepturi hic omnis rem, nemo reiciendis delectus vitae vel in fugit voluptatibus doloribus natus reprehenderit corrupti magni? Accusantium quis, fugit soluta doloribus ea consequuntur quod neque corporis qui illo harum provident, pariatur, corrupti cupiditate nam beatae voluptatibus tempore reiciendis praesentium? Eius, alias! Eligendi, harum pariatur? Ipsa officia corporis aut tempore distinctio nam eaque natus illum dicta, nobis debitis, possimus hic sit. Non quibusdam corporis reprehenderit maiores.</p>

		</div>

		<aside>
			<nav class="sekundarni-navigace">
				<ul>
					<li>
						<a href="#">První položka</a>
					</li>
					<li>
						<a href="#">Druhá položka</a>
					</li>
					<li>
						<a href="#">Třetí položka</a>
					</li>
					<li>
						<a href="#">Čtvrtá položka</a>
					</li>
					<li>
						<a href="#">Pátá položka</a>
					</li>
					<li>
						<a href="#">Šestá položka</a>
					</li>
					<li>
						<a href="#">Sedmá položka</a>
					</li>
				</ul>
			</nav>
		</aside>
	</main>

	<footer>
		<span class="footer-copy">
			&copy; 2018
		</span>
		<nav class="footer-nav">
			<ul>
				<li>
					<a href="#">Obchodní podmínky</a>
				</li>
				<li>
					<a href="#">Ochrana osobních údajů</a>
				</li>
				<li>
					<a href="#">Kontakty</a>
				</li>
			</ul>
		</nav>
	</footer>


</body>

</html>