* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

/* Globální */
a {
}

ul {
}

/* Header */
.header-hlavni {
}

.header-brand {
}

/* Hlavní navigace */
.hlavni-navigace {
}

.hlavni-navigace ul {
}

.hlavni-navigace li {
}

.hlavni-navigace a {
}

.hlavni-navigace a:hover {
}

/* Main */
main {
}

/* Aside */
aside {
}

/* Sekundární navigace */
.sekundarni-navigace li {
}

.sekundarni-navigace li:last-child {
}

.sekundarni-navigace a:hover {
}

/* Footer */
footer {
}

.footer-copy {
}

/* Navigace v patičce */
.footer-nav ul {
}

.footer-nav li {
}

.footer-nav a:hover {
}
