<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profil: Jana Czechita</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>

        <div class="profil">

            <div class="hlavicka">

                <img class="foto" src="images/foto.jpg" alt="Foto Jany Czechity">

                <img class="logo" src="images/logo.svg" width="50" height="50" alt="Logo Czechitas">

            </div>

            <div class="obsah">

                <h1 class="jmeno">Jana Czechita</h1>

                <p>Dříve jsem pracovala jako molekulární bioložka. Minulý rok jsem navštívila jednodenní workshop Czechitas a IT mě prostě chytlo. Chodila jsem na další kurzy, postupně se sama vzdělávala a nyní pracuji jako vývojářka webových aplikací. Na molekuly už nemyslím.</p>

                <p>Jsem nezávislá, chytrá a velice schopná programátorka. Jsem Czechita!</p>

            </div>

            <ul class="odkazy">
                <li class="portfolio"><a href="#">Moje portfolio</a></li><!--
                --><li class="facebook"><a href="#">Facebook</a></li><!--
                --><li class="twitter"><a href="#">Twitter</a></li>
            </ul>

        </div>

    </body>
</html>
