/* nejsme vcerejsi, pouzivame moderni a intuitivni box model */
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

/*
 BARVY
 czechitas  #b92e81
 pozadi     #bdc3c7
 tmava      #31363b
 delitka    #3f464d
 portfolio  #e74c3c
 facebook   #3b5998
 twitter    #1da1f2
*/


body {
    background-color: #bdc3c7;
}

.profil {
    width: 250px;
    background-color: #31363b;
    color: #bdc3c7;
    box-shadow: 1px 2px 7px #31363b;
}

.hlavicka {
    position: relative;
}

.hlavicka .foto {
    width: 100%;
}

.hlavicka .logo {
    position: absolute;
    bottom: -20px;
    right: 25px;
    background-color: #b92e81;
    border-radius: 50%;
    box-shadow: 1px 2px 7px #31363b;
}

.obsah {
    font-family: "Source Sans Pro", sans-serif;
    padding: 1rem;
    font-size: .9rem;
}

.obsah .jmeno {
    font-family: Montserrat, sans-serif;
    color: white;
    font-size: 1.5rem;
}


.odkazy {
    list-style: none;
    padding: 0;
    margin: 0;
}
.odkazy li {
    display: inline-block;
}
.odkazy a {
    font-family: Montserrat, sans-serif;
    color: #bdc3c7;
    display: block;
    padding: .8rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: solid 1px #3f464d;
    font-weight: bold;
}
.portfolio {
    width: 100%;
}
.facebook, .twitter {
    width: 50%;
}

.portfolio:hover {
    background-color: #e74c3c;
}

.facebook:hover {
    background-color: #3b5998;
}

.twitter:hover {
    background-color: #1da1f2;
}