---
title: "Lekce 8 - Úvod do JavaScriptu"
date: "2018-11-21"
tags: [javascript]
---

- [Materiály](/materialy/lekce8/js.html)
- [Prezentace](/prezentace/prezentace8.html)
- [Videozáznam](https://youtu.be/uwQLNCN_5Pw)


# Domácí úkol.

**[Řešení](/materialy/lekce8/lekce8_du_reseni.zip)**

* Použijte [tyto materiály jako startovací bod](/materialy/lekce8/lekce8_du.zip)
* Umístěte obě auta pod sebe a na kliknutí na auto jej posuňte doprava
* Auto 1 se posune od 20px, auto 2 od 30px
* Použijte znalost CSS Transitions aby byl posun aut plynulý
