---
title: "Lekce 9 - JavaScript prakticky"
date: "2018-11-28"
tags: [javascript]
---

- **[Materiály z hodiny](/materialy/lekce9/lekce9-material-z-hodiny.zip)**
- [Materiály](/materialy/lekce8/js.html)
- [Prezentace](/prezentace/prezentace9.html)
- [Videozáznam](https://youtu.be/yH-aYfvG5kc)


# Domácí úkol

* Vem [společené řešení webu superappky](/materialy/lekce9/SuperAppka_zadaniproresponsive.zip)
* Použij všechny svoje nabité zkušenosti, hlavně od Honzy (media queries etc.) abys web udělala responzivní (hezký na mobilu, tabletu i velkém displeji)
* *Pokročilý dobrovolný úkol*
  * Udělej menu které se zmenší na tlačítko "hamburger menu" na malých displejích a oživ ho javascriptem