---
title: "Lekce 6 - Layout a responzivita"
date: "2018-11-07"
tags: [html, css, layout, flexbox]
---

- [Materiály](/materialy/lekce6/lekce-6.zip)
- [Prezentace](https://docs.google.com/presentation/d/1cs4NJpd0c_aEMjeCvHw43ciO9pr1-1b0IWe8tsiwpSk/edit?usp=sharing)
- [Videozáznam](https://youtu.be/259lkqGJ8xY)


## Domácí úkol

* Tentokrát je úkol dobrovolný, udělejte co zvládnete
* Budeme vycházet z [tohoto dokumentu](/materialy/lekce6/ukol-6-zadani.zip), není tam toho o moc víc než potřebné obrázky
* Zadání od grafika vypadá takto, můževe použít všechno co jsme se zatím naučili
* Hodně štěstí

![](/materialy/lekce6/vysledek.png)



