---
title: "Lekce 3 - Box model"
date: "2018-10-17"
tags: [html, css]
---

- [Prezentace](/prezentace/prezentace3.html)
- [Videozáznam](https://youtu.be/GhCYuA2MPac)

## Domácí úkol

* Vaši vizitku rozdělte na sekce pomocí `div` tagů s různými `class` attributy
* Použijte selektory pomocí tříd k nastavení jejich velikosti, marginu a padding a rámečků
* Zkuste to tak, aby výsledek byl vizuálně hezčí
* Pokud chcete dát více elementů (ie. divů) vedle sebe, zkuste jim nastavit `display: inline-block;`