<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <input type="text" id="jmeno" required />
        <input type="number" id="vek" />

        <input type="button" value="Pridej" id="pridej" />

        <div id="vypisUzivatelu">

        </div>
    </div>

    <script>
        (function () {

            let pridejTlacitko = document.querySelector('#pridej')
            let jmenoInput = document.querySelector('#jmeno')
            let vekInput = document.querySelector('#vek')
            let vypisUzivatelu = document.querySelector('#vypisUzivatelu')
            let uzivatele = []

            pridejTlacitko.addEventListener('click', function () {
                let jmeno = jmenoInput.value
                let vek = vekInput.value

                uzivatele.push({ jmeno: jmeno, vek: vek })

                let elementUzivatele = document.createElement('div')
                elementUzivatele.innerHTML = 'Jmeno: ' + jmeno + ', Vek: ' + vek
                vypisUzivatelu.appendChild(elementUzivatele)

                console.log(uzivatele)
            })

            let vypisKomentaru = document.querySelector('#vypisUzivatelu')

            fetch('https://jsonplaceholder.typicode.com/posts').then(function (odpoved) {
                if (odpoved.ok) {
                    odpoved.json().then(function (hodnoty) {

                        hodnoty.forEach(function (hodnota) {

                            let komentar = document.createElement('div')
                            komentar.setAttribute('class', 'comment')

                            let titulekKomentare = document.createElement('div')
                            titulekKomentare.setAttribute('class', 'comment-title')
                            titulekKomentare.innerText = hodnota.title
                            komentar.appendChild(titulekKomentare)

                            let obsahKomentare = document.createElement('div')
                            obsahKomentare.setAttribute('class', 'comment-content')
                            obsahKomentare.innerText = hodnota.body
                            komentar.appendChild(obsahKomentare)

                            vypisKomentaru.appendChild(komentar)

                        })

                    })
                }
            })

        })()

    </script>
</body>

</html>