<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <main></main>
    <script>

        let isRed = false

        setInterval(function () {
            if (isRed) {
                document.querySelector('body').style.backgroundColor = 'blue'
                isRed = false
            }
            else {
                document.querySelector('body').style.backgroundColor = 'red'
                isRed = true
            }
        }, 2000)

    </script>
</body>

</html>