<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moje nová stránka</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Moje nová stránka</h1>
    </header>

    <main>

        <section>
            <h2>Section 1</h2>
            <p>
                Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Qui neque assumenda,
                dignissimos quia, quasi
                reprehenderit quae molestias eveniet sunt esse quod? Quia sit nemo debitis molestiae ipsam perferendis,
                aliquid error.
            </p>
            <p>
                Lorem ipsum dolor sit <em>amet consectetur</em> adipisicing elit. Qui neque assumenda, dignissimos quia,
                quasi
                reprehenderit quae molestias eveniet sunt esse quod? Quia sit nemo debitis molestiae ipsam perferendis,
                aliquid error.
            </p>
        </section>

        <section>
            <h2>Section 2</h2>
            <p>
                Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Qui neque assumenda,
                dignissimos quia, quasi
                reprehenderit quae molestias eveniet sunt esse quod? Quia sit nemo debitis molestiae ipsam perferendis,
                aliquid error.
            </p>
            <p>
                Lorem ipsum dolor sit <em>amet consectetur</em> adipisicing elit. Qui neque assumenda, dignissimos quia,
                quasi
                reprehenderit quae molestias eveniet sunt esse quod? Quia sit nemo debitis molestiae ipsam perferendis,
                aliquid error.
            </p>
        </section>

        <section>
            <ul>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
            </ul>
        </section>

        <section>
            <ol>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
            </ol>
        </section>

    </main>

</body>

</html>